{
  "name": "chat_app",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3"
  }
}
